{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "animebondage",
    "ArtieFuzzz",
    "Astraea",
    "astriel",
    "automerge",
    "awww",
    "awwww",
    "bannable",
    "bigtiddy",
    "bigtiddygothgf",
    "birb",
    "BLURPLE",
    "booba",
    "bot",
    "bot\\'s",
    "bufferutil",
    "colorette",
    "commitlint",
    "cooldown",
    "COVID",
    "defid",
    "Discrim",
    "Downvotes",
    "editorconfig",
    "Eval",
    "Evals",
    "femboi",
    "fembois",
    "femboy",
    "femboys",
    "floofy",
    "foxx",
    "Fuzzz",
    "kickable",
    "killswitch",
    "ksoft",
    "leng",
    "loglevel",
    "owofire",
    "owoified",
    "owoify",
    "paren",
    "pepe",
    "prettierignore",
    "prettierrc",
    "ripemd",
    "showhidden",
    "splitted",
    "Struct",
    "subcommands",
    "subreddit",
    "supabase",
    "Thicc",
    "tmware",
    "unban",
    "upsert",
    "Upvotes",
    "userinfo",
    "uvuifed",
    "uwuifed",
    "wikihow",
    "yarnpkg",
    "Yiff"
  ],
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
